---
- name: Setup Docker on test environment    # This will run only on test hosts
  hosts: test
  gather_facts: yes
  roles:
    - docker

- name: Setup Docker on production environment  # This will be SKIPPED because no prod hosts match the limit
  hosts: prod  
  gather_facts: yes
  roles:
    - docker
