all:
  vars:
    ansible_user: devopsadmin
    ansible_python_interpreter: /usr/bin/python3
  children:
    test:
      hosts:
        test-vm:
          ansible_host: 192.168.0.145
    prod:
      hosts:
        prod-vm:
          ansible_host: 192.168.0.148

