all:
  vars:
    ansible_user: devopsadmin
    ansible_python_interpreter: /usr/bin/python3
  children:
    test:
      hosts:
        test-vm:
          ansible_host: 172.31.38.27
    prod:
      hosts:
        prod-vm:
          ansible_host: 172.31.38.233

