all:
  vars:
    ansible_user: devopsadmin
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    ansible_ssh_pipelining: yes
  children:
    test:
      hosts:
        test-server:
          ansible_host: 192.168.112.129
    prod:
      hosts:
        prod-server:
          ansible_host: 192.168.112.130
